<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WALIA FITNESS</title>

    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
        <style>
            body {
                color: white;
                margin: 10px;
                padding: 0px;
                background: url('img/backgroung.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                font-family: 'Baloo Bhai 2', cursive;
            }

            .left {
                /* border: 2px solid red; */
                display: inline-block;
                position: absolute;
                margin-top: 17px;
                margin-left: 52px;
                /* margin: auto; */


            }

            .left img {
                height: 40px;
                width: 50px;
                filter: invert(100%);
                margin: 8px 8px;
                padding-left: 19px;

            }

            .left div {
                line-height: 10px;
                text-align: center;
            }

            .mid {
                /* border: 2px solid red; */
                width: 45%;
                display: inline-block;
                margin: 22px 450px;

            }

            .right {
                position: absolute;
                right: 34px;
                top: 40px;
                /* border: 2px solid red; */
                display: inline-block;
            }

            .navbar li {
                display: inline-block;
                padding: 0px 22px;
                font-size: 17px;
            }

            .navbar li a {
                color: rgb(151, 146, 146);
                text-decoration: none;
                padding: 23px 20px;
                /* font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
            }

            .navbar li a:hover {
                color: aliceblue;
                text-decoration: underline;
            }

            .button {
                background-color: black;
                color: white;
                border: 2px solid grey;
                border-radius: 8px;
                margin: 8px 2px;
                cursor: pointer;
                padding: 6px 3px;
            }

            .button:hover {
                background-color: grey;
                /* transform: rotate(20deg); */
            }

            .container {
                border: 2px solid white;
                border-radius: 17px;
                margin: 118px 31px;
                padding: 30px;
                display: block;
                width: 30%;
                text-align: center;
                color: black;
            }
            .form-group input{
                font-family:'Baloo Bhai 2', cursive; 
                text-align: center;
                display: block;
                width: 430px;
                padding: 6px;
                border: 2px solid black;
                margin: 5px auto;
                border-radius: 8px;
                font-size: 20px;
            }
            .container button{
                display: block;
                width: 170px;
                margin: 20px auto;
            }
        </style>
    </head>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>
                WALIA FITNESS
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="button">CALL US</button>
            <button class="button">EMAIL US</button>
        </div>
    </header>
    <div class="container">
        <h1>JOIN BEST GYM IN HARYANA</h1>
        <form action="notation.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter Your Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <button class="button">
                Submit
            </button>
        </form>
    </div>

</body>

</html>